* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Sen', sans-serif;
  overflow-x: hidden;
  scrollbar-width: none;
}

.App {
  height: 100vh;
  background-color: #8ECAE6;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.App .home {
  width: 100%;
  height: 100vh;
}

.App .home .navigation {
  width: 100%;
  height: 150px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: center;
  padding: 1%;
}

.App .sections {
  width: 100%;
  height: calc(100vh - 10%);
  position: relative;
  top: 10%;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}

.App .sections > * {
  height: calc(100vh - 10%);
  width: 100vw;
  scroll-snap-align: start;
}

@media screen and (max-width: 1142px) {
  .App .home .navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 90px;
  }
}

.intro {
  background-color: #8ECAE6;
  height: 85%;
  padding-top: 3%;
  width: 100%;
  color: #023047;
  overflow-y: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.intro h1 {
  font-size: 4em;
}

.intro h3 {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 100;
  font-size: 2.5em;
}

@media screen and (max-width: 944px) {
  .intro {
    text-align: center;
  }
  .intro h1 {
    font-size: 3em;
  }
  .intro h3 {
    font-size: 1.9em;
    margin-top: 10px;
  }
}

@media screen and (max-width: 584px) {
  .intro h1 {
    font-size: 2.3em;
  }
  .intro h3 {
    font-size: 1.5em;
    margin-top: 10px;
  }
}
/*# sourceMappingURL=intro.css.map */